[1] "Session Info"
R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] png_0.1-7        xtable_1.8-2     rmarkdown_1.0    dplyr_0.5.0     
[5] testthat_1.0.2   ggplot2_2.1.0    data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      digest_0.6.10    crayon_1.3.2     assertthat_0.1  
 [5] chron_2.3-47     grid_3.3.1       plyr_1.8.4       R6_2.2.0        
 [9] gtable_0.2.0     DBI_0.5-1        magrittr_1.5     evaluate_0.10   
[13] scales_0.4.0     stringi_1.1.2    tools_3.3.1      stringr_1.1.0   
[17] munsell_0.4.3    colorspace_1.2-6 htmltools_0.3.5  tibble_1.2      
[21] methods_3.3.1   
