R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_2.1.0    data.table_1.9.6 dplyr_0.5.0     

loaded via a namespace (and not attached):
 [1] colorspace_1.2-6 scales_0.4.0     plyr_1.8.4       magrittr_1.5     R6_2.2.0         assertthat_0.1  
 [7] DBI_0.5-1        tools_3.3.1      gtable_0.2.0     tibble_1.2       Rcpp_0.12.7      grid_3.3.1      
[13] chron_2.3-47     munsell_0.4.3   
