[1] "Summary Statistics of TV, Radio, Newspaper and Sales"
       TV             radio          newspaper          sales      
 Min.   :  0.70   Min.   : 0.000   Min.   :  0.30   Min.   : 1.60  
 1st Qu.: 74.38   1st Qu.: 9.975   1st Qu.: 12.75   1st Qu.:10.38  
 Median :149.75   Median :22.900   Median : 25.75   Median :12.90  
 Mean   :147.04   Mean   :23.264   Mean   : 30.55   Mean   :14.02  
 3rd Qu.:218.82   3rd Qu.:36.525   3rd Qu.: 45.10   3rd Qu.:17.40  
 Max.   :296.40   Max.   :49.600   Max.   :114.00   Max.   :27.00  
[1] "Matrix of correlations"
              TV  radio newspaper  sales
TV        1.0000 0.0548    0.0566 0.7822
radio     0.0548 1.0000    0.3541 0.5762
newspaper 0.0566 0.3541    1.0000 0.2283
sales     0.7822 0.5762    0.2283 1.0000
